# coding: utf8
"""

Условия задачи.
Строительная компания построила небоскреб, в котором N этажей, и хочет посчитать, какую выручку она сможет получить от
продажи всех квартир.

На каждом этаже находится только одна квартира.
Стоимость квартиры зависит от того, на каком этаже она находится.
Стоимость квартиры возрастает на 1000 долларов каждые M этажей.
Стоимость квартиры на первом этаже составляет X долларов.

Например: в доме 30 этажей; стоимость возрастает каждые 10 этажей; цена квартиры на первом этаже составляет 10000$.
В таком случае квартиры на этажах с 1-го по 10-й будут стоить по 10000$, на этажах с 11-го по 20-й — по 11000$,
 а с 21-го по 30-й — по 12000$.

Вам даны целые положительные числа N, M, X.
Напишите функцию, которая возвращает сумму, которую строительная компания сможет получить от продажи всех квартир.
Решение можно выполнить на любом современном языке программирования. Допускается использование псевдокода.

"""


def profit_calculator(n, m, x):
    profit = 0
    floors_count = m
    price_up = 0
    separator = '------' * 10

    for i in range(n + 1):
        profit += x + price_up

        if i == floors_count and n > floors_count:

            print(f'С {get_floor_list_for_print(floors_count, m)[1]} по '
                  f'{get_floor_list_for_print(floors_count, m)[-1]} этаж:\n'
                  f'- Стоимость квартиры: {x + price_up}$\n'
                  f'- Общая стоимость квартир на этих этажах: {(x + price_up) * m}$')
            print(separator)

            floors_count += m
            price_up += 1000

        elif i == n:

            print(f'С {get_floor_list_for_print(floors_count, m)[1]} по {n} этаж:\n'
                  f'- Стоимость квартиры: {x + price_up}$\n'
                  f'- Общая стоимость квартир на этих этажах: {(x + price_up) *
                                                               (n - get_floor_list_for_print(floors_count, m)[0])}$')
            print(separator)

    return profit - x


def get_floor_list_for_print(value, m):
    return [i for i in range(value - m, value + 1)]

# Для изменения входных данных, измените параметры: n, m, x
print(f'Общая выручка от продажи всех квартир, составляет: {profit_calculator(13, 5, 1000)}$')

